AerJ_B|B4EQU1
AetA|A0A861B8S3
ApdC|K7WGH6
AviH|STVIR_2874|ELS56116
BhaA_B|O87676
Bmp2|tr|A0A139ZY81
Bmp5_|PL2TA16_01239
BrvH|6FRL_1
ChlA|A0A077JG66
ChlB4_B|Q0R4P7
CmdE|Q0VZ69
CndH_B|B9ZUJ5
CrpH_B|A4D940
CtcP_A|A0A1E7MYN1
HalB|Q71ME2
HrmQ|tr|C1IHU5
KtzR|A8CF74|7CT6H_KUTS7
MalA|L0E155
McnD_B|A4Z4I8
NapH2_|A7KH01
Nat1_B|F8QPG4
PltA|sp|Q4KCZ0
PltM|Q4KCZ3
PrnC|P95482
SatH|WP_078654696.1
SgcC3_B
SimC6?|AF324838
Tcp21_B|Q70AY7
TiaM_A|E9LIP1
VhaA_B|G4V4R7
XanH_A|ADE22292.1
clz5|tr|U6A3L4
mpy16|J7H1A1
pyr29|tr|A3R4S0
sp|P95480|prnA-7
tr|A0A0K0P8P2_9BACT|lzrH2-6
tr|A0A0K0P9W9|lzrH1-5
tr|A0A1L1QK36_STRVO|th-hal-6
tr|A0A1W7D4T7|SpmH-5
tr|A1E280_STRAO|thal-6
tr|A4D0H5|pyrH-5
tr|A8CF75_9PSEU|ktzQ-7
tr|E2IHC5|mibH-5
tr|E9P162_9ACTN|stth-6
tr|F6LWA5|abeH-5
tr|G0ZGJ1_SERPL|prnA-7
tr|G3K6J6|claH-5
tr|M9QSI0_9BACT|borH-6
tr|REBH_LENAE|rebH-7
tr|W1J423|pyrH-5
tr|W5VG40_SACPI|Tar14-6
