>Cluster 0
0	756aa, >WP_146517133... *
1	756aa, >MDA8743876... at 99.47%
>Cluster 1
0	734aa, >WP_283430655... *
>Cluster 2
0	728aa, >WP_009093798... *
>Cluster 3
0	691aa, >MEM9369193... *
>Cluster 4
0	665aa, >WP_392554213... at 81.95%
1	672aa, >WP_099259610... *
>Cluster 5
0	670aa, >QDS86324... *
1	632aa, >WP_145342022... at 100.00%
2	635aa, >WP_145089586... at 92.76%
>Cluster 6
0	649aa, >WP_145352678... *
>Cluster 7
0	623aa, >WP_289164516... *
1	623aa, >MCD0461059... at 99.04%
2	615aa, >WP_390631139... at 99.02%
3	615aa, >WP_390622149... at 99.51%
>Cluster 8
0	615aa, >WP_147867865... at 92.85%
1	616aa, >WP_182867963... *
2	612aa, >WP_044302450... at 74.51%
>Cluster 9
0	591aa, >WP_146575939... *
